In [4]:
import pandas as pd

In [5]:
 data = {'name' :['sonu' , 'sushant' , 'hitesh' , 'tulesko'],
         'salary' :[100, 200, 300, 400],
         'mail id' : ['sonu@ineuron.ai', 'sushant@ineuron.ai', 'hitesh@ineuron.ai', 'tulesko@ineuron.ai'],
         'addr' : ['blr', 'blr', 'blr', 'mum']
     
     }

In [34]:
df = pd.DataFrame(data, index = [0,1,2,3])
df

      name  salary             mail id addr
0     sonu     100     sonu@ineuron.ai  blr
1  sushant     200  sushant@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [35]:
df.loc[5:8]

Empty DataFrame
Columns: [name, salary, mail id, addr]
Index: []

In [36]:
df.iloc[0:3,0:3]

      name  salary             mail id
0     sonu     100     sonu@ineuron.ai
1  sushant     200  sushant@ineuron.ai
2   hitesh     300   hitesh@ineuron.ai

In [37]:
pd.DataFrame(data, index= ['sonu', 'sushant', 'hitesh', 'ram'])

            name  salary             mail id addr
sonu        sonu     100     sonu@ineuron.ai  blr
sushant  sushant     200  sushant@ineuron.ai  blr
hitesh    hitesh     300   hitesh@ineuron.ai  blr
ram      tulesko     400  tulesko@ineuron.ai  mum

In [38]:
data1 ={'pf_nu' : [234,345,567,6783],
        'income tax' :[345,567,1243,456],
        'mobile no' : [2345235,23543543,23534634,235235],
        'course' : ['ds', 'bigdata', 'web dev', 'block chain']
    
}

df1 = pd.DataFrame(data1)
df1

   pf_nu  income tax  mobile no       course
0    234         345    2345235           ds
1    345         567   23543543      bigdata
2    567        1243   23534634      web dev
3   6783         456     235235  block chain

In [39]:
pd.concat([df,df1])

,name,salary,mail id,addr,pf_nu,income tax,mobile no,course
0,sonu,100.0,sonu@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,sushant,200.0,sushant@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,345.0,2345235.0,ds
1,NaN,NaN,NaN,NaN,345.0,567.0,23543543.0,bigdata
2,NaN,NaN,NaN,NaN,567.0,1243.0,23534634.0,web dev
3,NaN,NaN,NaN,NaN,6783.0,456.0,235235.0,block chain

In [40]:
pd.concat([df,df1],axis = 1)
# it means column wise concatination operation other concat will be based on row wise

,name,salary,mail id,addr,pf_nu,income tax,mobile no,course
0,sonu,100,sonu@ineuron.ai,blr,234,345,2345235,ds
1,sushant,200,sushant@ineuron.ai,blr,345,567,23543543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,567,1243,23534634,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,6783,456,235235,block chain

In [25]:
data2 = {'0' :['sonu' , 'sushant' , 'hitesh' , 'tulesko'],
        '1' :[100, 200, 300, 400],
        '2' : ['sonu@ineuron.ai', 'sushant@ineuron.ai', 'hitesh@ineuron.ai', 'tulesko@ineuron.ai'],
        '3' : ['blr', 'blr', 'blr', 'mum']
     
     }

In [26]:
data3 = {'0' : [234,345,567,6783],
        '1' :[345,567,1243,456],
        '2' : [2345235,23543543,23534634,235235],
        '3' : ['ds', 'bigdata', 'web dev', 'block chain']
    
}

In [28]:
df2 = pd.DataFrame(data2)
df2

         0    1                   2    3
0     sonu  100     sonu@ineuron.ai  blr
1  sushant  200  sushant@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  tulesko  400  tulesko@ineuron.ai  mum

In [30]:
df3 = pd.DataFrame(data3)
df3

      0     1         2            3
0   234   345   2345235           ds
1   345   567  23543543      bigdata
2   567  1243  23534634      web dev
3  6783   456    235235  block chain

In [41]:
pd.concat([df2,df3],axis =1)

         0    1                   2    3     0     1         2            3
0     sonu  100     sonu@ineuron.ai  blr   234   345   2345235           ds
1  sushant  200  sushant@ineuron.ai  blr   345   567  23543543      bigdata
2   hitesh  300   hitesh@ineuron.ai  blr   567  1243  23534634      web dev
3  tulesko  400  tulesko@ineuron.ai  mum  6783   456    235235  block chain

In [45]:
data4 = {
    'emp_id' : [101,102,103,104],
    'salary' : [234,456,234,566],
    'pf' : [23,34,45,76]
}


df4 = pd.DataFrame(data4)
df4

   emp_id  salary  pf
0     101     234  23
1     102     456  34
2     103     234  45
3     104     566  76

In [46]:
data5 = {
    'emp_id' : [101,102,104,105],
    'mob_no' : [3454,4565,5676,2353],
    'house_no' : [345,345,567,67]
}

df5 = pd.DataFrame(data5)
df5

   emp_id  mob_no  house_no
0     101    3454       345
1     102    4565       345
2     104    5676       567
3     105    2353        67

In [48]:
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_no
0     101     234  23    3454       345
1     102     456  34    4565       345
2     104     566  76    5676       567

In [50]:
pd.merge(df4,df5, how = 'left')

   emp_id  salary  pf  mob_no  house_no
0     101     234  23  3454.0     345.0
1     102     456  34  4565.0     345.0
2     103     234  45     NaN       NaN
3     104     566  76  5676.0     567.0

In [51]:
pd.merge(df4,df5, how = 'right')

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0    3454       345
1     102   456.0  34.0    4565       345
2     104   566.0  76.0    5676       567
3     105     NaN   NaN    2353        67

In [52]:
pd.merge(df4,df5, how = 'left', on = 'emp_id')

   emp_id  salary  pf  mob_no  house_no
0     101     234  23  3454.0     345.0
1     102     456  34  4565.0     345.0
2     103     234  45     NaN       NaN
3     104     566  76  5676.0     567.0

In [58]:
data6 = {
    'emp_id1' : [101,102,103,104],
    'salary' : [234,456,234,566],
    'pf' : [23,34,45,76]
}
    
data7 = {
    'emp_id2' : [101,102,104,105],
    'mob_no' : [3454,4565,5676,2353],
    'house_no' : [345,345,567,67]
}

df6 = pd.DataFrame(data6)
df7 = pd.DataFrame(data7)

In [59]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     456  34
2      103     234  45
3      104     566  76

In [60]:
df7

   emp_id2  mob_no  house_no
0      101    3454       345
1      102    4565       345
2      104    5676       567
3      105    2353        67

In [66]:
pd.merge(df6,df7,left_on = "emp_id1",right_on = "emp_id2", how  = 'inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_no
0      101     234  23      101    3454       345
1      102     456  34      102    4565       345
2      104     566  76      104    5676       567

In [69]:
data8 = {
    'emp_id' : [101,102,103,104],
    'salary' : [234,456,234,566],
    'pf' : [23,34,45,76]
}
    
data9 = {
    'emp_id' : [101,102,104,105],
    'salary' : [234,456,234,253],
    'house_no' : [345,345,567,67]
}

df8 = pd.DataFrame(data8)

df9 = pd.DataFrame(data9)

In [70]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     456  34
2     103     234  45
3     104     566  76

In [71]:
df9

   emp_id  salary  house_no
0     101     234       345
1     102     456       345
2     104     234       567
3     105     253        67

In [72]:
pd.merge(df8,df9 , on = ['emp_id','salary'])

   emp_id  salary  pf  house_no
0     101     234  23       345
1     102     456  34       345

In [74]:
   data12 = {
    'emp_id1' : [101,102,103,104],
    'salary1' : [234,456,234,566],
    'pf' : [23,34,45,76]
}
    
data13 = {
    'emp_id2' : [101,102,104,105,123],
    'salary2' : [234,456,234,253,43],
    'house_no' : [345,345,567,67,345]
}

df12 = pd.DataFrame(data12 , index=['a','b','c','d'])

df13 = pd.DataFrame(data13 , index=['a','b','d','e','f'])

In [75]:
df12

   emp_id1  salary1  pf
a      101      234  23
b      102      456  34
c      103      234  45
d      104      566  76

In [77]:
df13

   emp_id2  salary2  house_no
a      101      234       345
b      102      456       345
d      104      234       567
e      105      253        67
f      123       43       345

In [78]:
df12.join(df13)

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101      234  23    101.0    234.0     345.0
b      102      456  34    102.0    456.0     345.0
c      103      234  45      NaN      NaN       NaN
d      104      566  76    104.0    234.0     567.0

In [79]:
df_sales = pd.read_csv("sales_data_final.csv")

In [80]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [81]:
def profit_flag(a) :
    if a>0 :
        return "positive"
    else :
        return "negative"

In [82]:
profit_flag(-45)

'negative'

In [83]:
profit_flag(45)

'positive'

In [84]:
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag)

In [85]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative

In [86]:
 df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

In [87]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive,10
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive,9
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive,16
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive,13
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13

In [88]:
def quantity_flag(a) :
    if a < 10 :
        return 'low'
    elif a > 10 and a < 20 :
        return 'medium'
    else :
        return 'high'

df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)

In [89]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,positive,11,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,positive,10,low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,positive,9,low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,positive,16,low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,positive,13,low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13,low